<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <item android:id="@+id/connecter"
        android:title="Connecter" />
    <item android:id="@+id/modifier"
        android:title="Modifier" />
    <item android:id="@+id/supprimer"
        android:title="Supprimer" />
</menu>
